<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar Bootstrapp</title>
</head>
<body style="background-color: aqua;">
    <h1>NavBar</h1>
    <nav class="navbar navbar-default">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="https://www.google.com/">Google</a>
    </div>
    <ul class="nav navbar-nav">
      <li class="active"><a href="https://www.w3schools.com/bootstrap/bootstrap_navbar.asp">W3school</a></li>
      <li><a href="home.html">Home</a></li>
      <li><a href="https://translate.google.co.in/">Google translate</a></li>
      <li><a href="https://github.com/">github</a></li>
      <li><a href="https://www.google.com/account/about/">Google account</a></li>
      

    </ul>
  </div>
</nav>
</body>
</html>